#topBtn,
header {
  position: fixed;
}
*,
body {
  margin: 0;
}
footer,
h2 {
  text-align: center;
}
form,
nav,
nav ul {
  display: flex;
}
a,
body,
h1,
h2,
h3,
h4,
h5,
h6,
nav ul li a,
p {
  font-size: 1.3em;
  padding: 10px;
}
form label,
p {
  font-weight: 100;
}
:root {
  --button-color: black;
  --button-color: rgb(0, 183, 255);
  --footer-bg-color: #178bac;
  --background: rgb(0, 0, 0);
  --bg-color1: rgb(21, 21, 21);
  --nav-bg-color: #f6f1f1;
}
footer {
  background-color: var(--footer-bg-color);
  padding: 20px;
}
body {
  font-family: 'Sofia Sans', sans-serif;
  background-color: var(--background);
  height: auto;
  overflow-x: hidden;
  background: var(--bg-color1);
}
header.scrolled {
  background-color: none;
}
header {
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  margin-top: 1em;
}
nav {
  justify-content: center;
}
nav ul {
  list-style: none;
}
nav ul li a {
  color: #00a8cd;
  text-decoration: none;
}
h2 {
  font-size: 10vw;
  color: #00b7ff;
  box-shadow: inset;
}
.form-background {
  display: flex;
  justify-content: center;
  width: auto;
  max-width: 500px;
  height: auto;
  padding: 20px;
  margin: 0 auto;
  border-radius: 10px;
}
form {
  flex-direction: column;
  width: 100%;
}
form input[type='email'],
form input[type='submit'],
form input[type='text'],
form textarea {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: none;
  font-size: 0.8em;
}
form input[type='submit'] {
  background-color: var(--button-color);
  color: #fff;
  cursor: pointer;
}
@media (min-width: 900px) {
  .galleryContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 columns grid */
    grid-template-rows: auto; /* Automatic row height */
    grid-gap: 1em; /* Space between grid items */
    padding: 1em; /* Padding around the entire grid */
  }
}
.galleryContainer .card:nth-child(1) {
  grid-column: 1 / span 4;
  grid-row: 1 / span 2;
}

.galleryContainer .card:nth-child(2) {
  grid-column: 5 / span 4;
  grid-row: 1 / span 2;
}

.galleryContainer .card:nth-child(3) {
  grid-column: 9 / span 4;
  grid-row: 1 / span 2;
}

.galleryContainer .card:nth-child(4) {
  grid-column: 1 / span 6;
  grid-row: 3 / span 2;
}

.galleryContainer .card:nth-child(5),
.galleryContainer .card:nth-child(6) {
  grid-column: 7 / span 6;
  grid-row: 3 / span 2;
}

.galleryContainer img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

@media (max-width: 900px) {
  .galleryContainer {
    grid-template-columns: 1fr;
    padding: 20px;
    margin-bottom: 6em;
  }
  .galleryContainer img {
    width: 100%;
    height: auto;
  }
}
#topBtn {
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: 0;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  transition: opacity 0.3s, visibility 0.3s ease-in-out;
  display: block;
}
#topBtn:hover {
  background-color: #000;
  color: #fff;
}
@media screen and (min-width: 900px) {
  #topBtn {
    display: none;
  }
}
@media (max-width: 900px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    margin-top: -0.1em;
  }
  nav ul {
    display: none;
  }
  ul.responsive {
    display: block;
    background-color: #fff;
    color: #333;
    position: absolute;
    left: 0;
    width: 100%;
  }
  ul.responsive li {
    display: block;
    margin: 1rem;
  }
}
.mobile {
  z-index: 999;
  display: flex;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: relative;
}
#burger {
  margin-top: 12px;
}
.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}
@media (min-width: 900px) {
  #mobileBtn {
    display: none;
  }
}
img:hover {
  box-shadow: 0 8px 16px #fff;
}
