*,
body {
  margin: 0;
  overflow-x: hidden;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
nav ul li a {
  font-size: 20px; /*base font size */
}
.hero-banner,
.hero-content {
  justify-content: center;
}
.center h1,
.hero-content,
footer,
h2 {
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}
#pic1,
#pic3 {
  margin-left: 0;
  float: left;
}

nav ul li,
nav ul li a {
  padding: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}
form label,
p {
  font-weight: 100;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}
.card-container,
.hero-banner,
.mobile,
.skills,
form,
nav,
nav ul,
section {
  display: flex;
}
* {
  padding: 0;
}
:root {
  --main-bg-color-body: #f6f1f1;
  --footer-bg-color: #178bac;
  --button-color: black;
  --button-color: rgb(0, 183, 255);
  --bg-color1: rgb(21, 21, 21);
  --hero-color: #399dfb;
}
body {
  font-family: monsterrat;
  background-color: var(--main-bg-color-body);
  height: auto;
  overflow-x: hidden;
  background: var(--main-bg-color);
}
footer {
  background-color: var(--footer-bg-color);
  color: #fff;
  padding: 20px;
}
header.scrolled {
  background: #000;
  transition: background-color 0.5s ease-in-out;
}

header {
  margin-top: 0;
  position: sticky;
  top: 0;
  color: #ffffff;
  z-index: 5;
}
.hero-banner {
  background: 0 0 / cover no-repeat;
  position: relative;
  height: 100px;
}

@keyframes moveHeroBanner {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}

.hero-content {
  background-image: url(/images/heaven-bg.jpg);
  animation: 100s linear infinite moveHeroBanner;
  align-items: center;
  background-repeat: no-repeat;
}

@media (max-width: 600px) {
  .hero-content {
    background-image: url(/images/heaven-bg-mobile.jpg);
  }
}

#card-section {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  margin-bottom: 12em;
  margin-left: 10%;
  margin-top: 12%;
}

.card img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  #card-section {
    grid-template-columns: 1fr;
    margin-bottom: 6em;
  }
  #card-section img {
    height: auto;
  }
}

@media (max-width: 767px) {
  .card {
    flex-basis: 100%;
    max-width: 100%;
  }
}

.center h1 {
  margin-top: 10em;
  color: var(--heading-color);
  font-family: 'Source Code Pro', monospace;
  text-transform: uppercase;
}
.hero-content h1 {
  font-size: 5em;
  color: --hero-color;
}

nav {
  justify-content: center;
}
nav ul {
  list-style: none;
}
nav ul li a {
  color: #00d0ff;
  text-decoration: none;
  font-size: x-large;
}
h2 {
  font-size: 50px;
  color: var(--hero-color);
  box-shadow: inset;
}
section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#pic1 {
  background: url(images/pic1.jpg);
}
#pic2 {
  background: url(images/pic2.jpg);
}
#pic3 {
  background: url(images/pic3.jpg);
}
p {
  padding-top: 20px;
  padding-bottom: 60px;
  max-width: 80%;
  margin: 0 auto;
}
.skills {
  height: 30vh;
  justify-content: space-around;
  align-items: center;
}
.form-background {
  width: 100%;
  display: flex;
  justify-content: center;
  width: auto;
  max-width: 500px;
  height: auto;
  padding: 20px;
  margin: 0 auto;
  border-radius: 10px;
}
form {
  flex-direction: column;
  width: 100%;
}
form label {
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
}
form input[type='email'],
form input[type='submit'],
form input[type='text'],
form textarea {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: none;
  font-size: 1.2em;
}
form input[type='submit'] {
  background-color: var(--button-color);
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}
.card-container {
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
}
.card {
  max-width: 640px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: auto;
  display: block;
}
@media (max-width: 640px) {
  .card {
    width: 100%;
  }
}
.card:hover {
  filter: brightness(100%);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}
.card-text {
  margin: 10px;
}
#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: 0;
  background-color: #555;
  color: #fff;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  transition: opacity 0.3s, visibility 0.3s ease-in-out;
}
#topBtn:hover {
  background-color: #000;
}
@media screen and (max-width: 800px) {
  #topBtn {
    display: block;
  }
}
@media screen and (min-width: 800px) {
  #topBtn {
    display: none;
  }
}
@media (max-width: 800px) {
  nav ul {
    display: none;
  }
  ul.responsive {
    display: block;
    background-color: #fff;
    color: #333;
    position: absolute;
    left: 0;
    width: 100%;
  }
  ul.responsive li {
    display: block;
    margin: 1rem;
  }
}
.mobile {
  z-index: 999;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: fixed;
  margin-top: 20px;
}
#burger {
  margin-top: 12px;
}
.material-symbols-outlined {
  width: 20%;
  height: 20%;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}
@media (min-width: 800px) {
  #mobileBtn {
    display: none;
  }
}

#about {
  background-color: var(--bg-color1);
  color: white;
  padding: 15vh;
  width: 100%;
}

#skills {
  width: 100%;
  background-color: var(--bg-color1);
  color: white;
}

#divider {
  padding: 30vh;
}
